using System;

namespace kpotask
{
    public class Sortirovka
    {
        static public string Sort(string[] array)
        {
            string result = null;

            for (int i = 1; i < array.Length; i++)
            {
                for (int j = 0; j < array.Length - i; j++)
                {
                    if (Convert.ToInt32(array[j], 2) > Convert.ToInt32(array[j + 1], 2))
                    {
                        string temp = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = temp;
                    }
                }
            }

            for (int i = 0; i < array.Length; i++)
            {
                result += $"{array[i]}" + " ";
            }

            return result;
        }
        static void Main()
        {
            int size = int.Parse(Console.ReadLine());
            string[] array = new string[size];

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = Console.ReadLine();
            }

            Console.WriteLine(Sort(array));
            Console.ReadKey();
        }
    }
}