using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace kpotask
{
    class Program
    {
        static int Main()
        {
            int n = int.Parse(Console.ReadLine());
 
            if (n % 4 == 0 || n % 7 == 0 || n % 47 == 0 || n % 74 == 0)
            {
                Console.WriteLine("YES");
 
                return 0;
            }
 
            while (Convert.ToBoolean(n))
            {
                if(n%10!=4 && n % 10 != 7)
                {
                    Console.WriteLine("NO");
 
                    return 0;
                }
 
                n /= 10;
            }
 
            Console.WriteLine("YES");
 
            return 0;
        }
    }
}